
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE USE MINBPM FIX // THIS CONTENT IS SPONSORED BY
#TITLE ZundaVPN
#ARTIST litmus* ft. Ç∏ÇÒÇæÇ‡ÇÒ&ètì˙ïîÇ¬ÇﬁÇ¨
#BPM 165
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [LongVPN]
#SUBARTIST obj:YU-EN
#STAGEFILE zundavpn_stagefile.png

#DIFFICULTY 5
#TOTAL 363
#LNTYPE 1

#WAV01 01_drum_stem_000.wav
#WAV02 01_drum_stem_000.wav
#WAV03 01_drum_stem_001.wav
#WAV04 01_drum_stem_001.wav
#WAV05 01_drum_stem_002.wav
#WAV06 01_drum_stem_003.wav
#WAV07 01_drum_stem_004.wav
#WAV08 01_drum_stem_005.wav
#WAV09 01_drum_stem_006.wav
#WAV0A 01_drum_stem_006.wav
#WAV0B 01_drum_stem_007.wav
#WAV0C 01_drum_stem_008.wav
#WAV0D 04_hihat01_000.wav
#WAV0E 04_hihat01_001.wav
#WAV0F 04_hihat01_002.wav
#WAV0G 04_hihat01_003.wav
#WAV0H 04_hihat01_004.wav
#WAV0I 04_hihat01_005.wav
#WAV0J 05_marchsnare_000.wav
#WAV0K 05_marchsnare_001.wav
#WAV0L 05_marchsnare_002.wav
#WAV0M 05_marchsnare_003.wav
#WAV0N 05_marchsnare_004.wav
#WAV0O 05_marchsnare_005.wav
#WAV0P 05_marchsnare_006.wav
#WAV0Q 06_timpani_000.wav
#WAV0R 06_timpani_000.wav
#WAV0S 06_timpani_000.wav
#WAV0T 06_timpani_001.wav
#WAV0U 06_timpani_002.wav
#WAV0V 06_timpani_002.wav
#WAV0W 06_timpani_002.wav
#WAV0X 06_timpani_002.wav
#WAV0Y 06_timpani_002.wav
#WAV0Z 06_timpani_003.wav
#WAV10 06_timpani_003.wav
#WAV11 06_timpani_004.wav
#WAV12 06_timpani_004.wav
#WAV13 06_timpani_005.wav
#WAV14 06_timpani_005.wav
#WAV15 06_timpani_005.wav
#WAV16 07_crash_orch_000.wav
#WAV17 07_crash_orch_001.wav
#WAV18 07_crash_orch_001.wav
#WAV19 07_crash_orch_002.wav
#WAV1A 07_crash_orch_002.wav
#WAV1B 08_crash_000.wav
#WAV1C 08_crash_001.wav
#WAV1D 08_crash_001.wav
#WAV1E 08_crash_002.wav
#WAV1F 08_crash_002.wav
#WAV1G 09_break_000.wav
#WAV1H 09_break_001.wav
#WAV1I 09_break_002.wav
#WAV1J 09_break_003.wav
#WAV1K 09_break_004.wav
#WAV1L 09_break_005.wav
#WAV1M 09_break_006.wav
#WAV1N 09_break_007.wav
#WAV1O 09_break_008.wav
#WAV1P 09_break_009.wav
#WAV1Q 09_break_010.wav
#WAV1R 09_break_011.wav
#WAV1S 09_break_012.wav
#WAV1T 09_break_013.wav
#WAV1U 09_break_014.wav
#WAV1V 09_break_015.wav
#WAV1W 09_break_016.wav
#WAV1X 09_break_017.wav
#WAV1Y 09_break_018.wav
#WAV1Z 09_break_019.wav
#WAV20 09_break_020.wav
#WAV21 09_break_021.wav
#WAV22 09_break_022.wav
#WAV23 09_break_023.wav
#WAV24 09_break_024.wav
#WAV25 10_fill_000.wav
#WAV26 10_fill_001.wav
#WAV27 10_fill_002.wav
#WAV28 10_fill_003.wav
#WAV29 10_fill_004.wav
#WAV2A 10_fill_005.wav
#WAV2B 10_fill_006.wav
#WAV2C 10_fill_007.wav
#WAV2D 10_fill_008.wav
#WAV2E 10_fill_009.wav
#WAV2F 10_fill_010.wav
#WAV2G 10_fill_011.wav
#WAV2H 10_fill_012.wav
#WAV2I 10_fill_013.wav
#WAV2J 10_fill_014.wav
#WAV2K 10_fill_015.wav
#WAV2L 10_fill_016.wav
#WAV2M 10_fill_017.wav
#WAV2N 10_fill_018.wav
#WAV2O 10_fill_019.wav
#WAV2P 10_fill_020.wav
#WAV2Q 10_fill_021.wav
#WAV2R 10_fill_022.wav
#WAV2S 10_fill_023.wav
#WAV2T 10_fill_024.wav
#WAV2U 10_fill_025.wav
#WAV2V 11_snareroll01_000.wav
#WAV2W 11_snareroll01_001.wav
#WAV2X 11_snareroll01_002.wav
#WAV2Y 11_snareroll01_003.wav
#WAV2Z 11_snareroll01_004.wav
#WAV30 11_snareroll01_005.wav
#WAV31 11_snareroll01_006.wav
#WAV32 11_snareroll01_007.wav
#WAV33 11_snareroll01_008.wav
#WAV34 11_snareroll01_009.wav
#WAV35 11_snareroll01_010.wav
#WAV36 11_snareroll01_011.wav
#WAV37 11_snareroll01_012.wav
#WAV38 11_snareroll01_013.wav
#WAV39 11_snareroll01_014.wav
#WAV3A 11_snareroll01_015.wav
#WAV3B 11_snareroll01_016.wav
#WAV3C 11_snareroll01_017.wav
#WAV3D 11_snareroll01_018.wav
#WAV3E 11_snareroll01_019.wav
#WAV3F 11_snareroll01_020.wav
#WAV3G 11_snareroll01_021.wav
#WAV3H 11_snareroll01_022.wav
#WAV3I 11_snareroll01_023.wav
#WAV3J 11_snareroll01_024.wav
#WAV3K 11_snareroll01_025.wav
#WAV3L 11_snareroll01_026.wav
#WAV3M 11_snareroll01_027.wav
#WAV3N 11_snareroll01_028.wav
#WAV3O 11_snareroll01_029.wav
#WAV3P 11_snareroll01_030.wav
#WAV3Q 11_snareroll01_031.wav
#WAV3R 11_snareroll01_032.wav
#WAV3S 11_snareroll01_033.wav
#WAV3T 11_snareroll01_034.wav
#WAV3U 11_snareroll01_035.wav
#WAV3V 11_snareroll01_036.wav
#WAV3W 12_setsugekka_000.wav
#WAV3X 12_setsugekka_001.wav
#WAV3Y 12_setsugekka_002.wav
#WAV3Z 12_setsugekka_003.wav
#WAV40 12_setsugekka_004.wav
#WAV41 12_setsugekka_005.wav
#WAV42 12_setsugekka_006.wav
#WAV43 15_bass_stem_000.wav
#WAV44 15_bass_stem_001.wav
#WAV45 15_bass_stem_002.wav
#WAV46 15_bass_stem_003.wav
#WAV47 15_bass_stem_004.wav
#WAV48 15_bass_stem_005.wav
#WAV49 15_bass_stem_006.wav
#WAV4A 15_bass_stem_007.wav
#WAV4B 15_bass_stem_008.wav
#WAV4C 15_bass_stem_009.wav
#WAV4D 15_bass_stem_010.wav
#WAV4E 15_bass_stem_011.wav
#WAV4F 15_bass_stem_012.wav
#WAV4G 15_bass_stem_013.wav
#WAV4H 15_bass_stem_014.wav
#WAV4I 15_bass_stem_015.wav
#WAV4J 15_bass_stem_016.wav
#WAV4K 15_bass_stem_017.wav
#WAV4L 15_bass_stem_018.wav
#WAV4M 15_bass_stem_019.wav
#WAV4N 15_bass_stem_020.wav
#WAV4O 15_bass_stem_021.wav
#WAV4P 15_bass_stem_022.wav
#WAV4Q 15_bass_stem_023.wav
#WAV4R 15_bass_stem_024.wav
#WAV4S 15_bass_stem_025.wav
#WAV4T 15_bass_stem_026.wav
#WAV4U 15_bass_stem_027.wav
#WAV4V 15_bass_stem_028.wav
#WAV4W 15_bass_stem_029.wav
#WAV4X 15_bass_stem_030.wav
#WAV4Y 15_bass_stem_031.wav
#WAV4Z 15_bass_stem_032.wav
#WAV50 15_bass_stem_033.wav
#WAV51 15_bass_stem_034.wav
#WAV52 15_bass_stem_035.wav
#WAV53 15_bass_stem_036.wav
#WAV54 15_bass_stem_037.wav
#WAV55 15_bass_stem_038.wav
#WAV56 15_bass_stem_039.wav
#WAV57 15_bass_stem_040.wav
#WAV58 15_bass_stem_041.wav
#WAV59 15_bass_stem_042.wav
#WAV5A 15_bass_stem_043.wav
#WAV5B 15_bass_stem_044.wav
#WAV5C 15_bass_stem_045.wav
#WAV5D 15_bass_stem_046.wav
#WAV5E 15_bass_stem_047.wav
#WAV5F 15_bass_stem_048.wav
#WAV5G 15_bass_stem_049.wav
#WAV5H 15_bass_stem_050.wav
#WAV5I 15_bass_stem_051.wav
#WAV5J 15_bass_stem_052.wav
#WAV5K 15_bass_stem_053.wav
#WAV5L 15_bass_stem_054.wav
#WAV5M 15_bass_stem_055.wav
#WAV5N 15_bass_stem_056.wav
#WAV5O 15_bass_stem_057.wav
#WAV5P 15_bass_stem_058.wav
#WAV5Q 15_bass_stem_059.wav
#WAV5R 15_bass_stem_060.wav
#WAV5S 15_bass_stem_061.wav
#WAV5T 15_bass_stem_062.wav
#WAV5U 15_bass_stem_063.wav
#WAV5V 15_bass_stem_064.wav
#WAV5W 15_bass_stem_065.wav
#WAV5X 15_bass_stem_066.wav
#WAV5Y 15_bass_stem_067.wav
#WAV5Z 15_bass_stem_068.wav
#WAV60 15_bass_stem_069.wav
#WAV61 15_bass_stem_070.wav
#WAV62 15_bass_stem_071.wav
#WAV63 15_bass_stem_072.wav
#WAV64 15_bass_stem_073.wav
#WAV65 15_bass_stem_074.wav
#WAV66 15_bass_stem_075.wav
#WAV67 15_bass_stem_076.wav
#WAV68 15_bass_stem_077.wav
#WAV69 15_bass_stem_078.wav
#WAV6A 15_bass_stem_079.wav
#WAV6B 15_bass_stem_080.wav
#WAV6C 15_bass_stem_081.wav
#WAV6D 15_bass_stem_082.wav
#WAV6E 15_bass_stem_083.wav
#WAV6F 15_bass_stem_084.wav
#WAV6G 15_bass_stem_085.wav
#WAV6H 15_bass_stem_086.wav
#WAV6I 15_bass_stem_087.wav
#WAV6J 15_bass_stem_088.wav
#WAV6K 15_bass_stem_089.wav
#WAV6L 15_bass_stem_090.wav
#WAV6M 15_bass_stem_091.wav
#WAV6N 15_bass_stem_092.wav
#WAV6O 15_bass_stem_093.wav
#WAV6P 15_bass_stem_094.wav
#WAV6Q 15_bass_stem_095.wav
#WAV6R 15_bass_stem_096.wav
#WAV6S 15_bass_stem_097.wav
#WAV6T 15_bass_stem_098.wav
#WAV6U 15_bass_stem_099.wav
#WAV6V 15_bass_stem_100.wav
#WAV6W 15_bass_stem_101.wav
#WAV6X 15_bass_stem_102.wav
#WAV6Y 15_bass_stem_103.wav
#WAV6Z 15_bass_stem_104.wav
#WAV70 15_bass_stem_105.wav
#WAV71 15_bass_stem_106.wav
#WAV72 15_bass_stem_107.wav
#WAV73 15_bass_stem_108.wav
#WAV74 15_bass_stem_109.wav
#WAV75 15_bass_stem_110.wav
#WAV76 15_bass_stem_111.wav
#WAV77 15_bass_stem_112.wav
#WAV78 15_bass_stem_113.wav
#WAV79 15_bass_stem_114.wav
#WAV7A 15_bass_stem_115.wav
#WAV7B 15_bass_stem_116.wav
#WAV7C 15_bass_stem_117.wav
#WAV7D 15_bass_stem_118.wav
#WAV7E 15_bass_stem_119.wav
#WAV7F 15_bass_stem_120.wav
#WAV7G 15_bass_stem_121.wav
#WAV7H 15_bass_stem_122.wav
#WAV7I 15_bass_stem_123.wav
#WAV7J 15_bass_stem_124.wav
#WAV7K 15_bass_stem_125.wav
#WAV7L 15_bass_stem_126.wav
#WAV7M 15_bass_stem_127.wav
#WAV7N 15_bass_stem_128.wav
#WAV7O 15_bass_stem_129.wav
#WAV7P 15_bass_stem_130.wav
#WAV7Q 15_bass_stem_131.wav
#WAV7R 15_bass_stem_132.wav
#WAV7S 15_bass_stem_133.wav
#WAV7T 15_bass_stem_134.wav
#WAV7U 15_bass_stem_135.wav
#WAV7V 15_bass_stem_136.wav
#WAV7W 15_bass_stem_137.wav
#WAV7X 15_bass_stem_138.wav
#WAV7Y 15_bass_stem_139.wav
#WAV7Z 15_bass_stem_140.wav
#WAV80 15_bass_stem_141.wav
#WAV81 15_bass_stem_142.wav
#WAV82 15_bass_stem_143.wav
#WAV83 15_bass_stem_144.wav
#WAV84 15_bass_stem_145.wav
#WAV85 15_bass_stem_146.wav
#WAV86 15_bass_stem_147.wav
#WAV87 15_bass_stem_148.wav
#WAV88 15_bass_stem_149.wav
#WAV89 15_bass_stem_150.wav
#WAV8A 15_bass_stem_151.wav
#WAV8B 15_bass_stem_152.wav
#WAV8C 15_bass_stem_153.wav
#WAV8D 15_bass_stem_154.wav
#WAV8E 15_bass_stem_155.wav
#WAV8F 15_bass_stem_156.wav
#WAV8G 15_bass_stem_157.wav
#WAV8H 15_bass_stem_158.wav
#WAV8I 15_bass_stem_159.wav
#WAV8J 15_bass_stem_160.wav
#WAV8K 15_bass_stem_161.wav
#WAV8L 15_bass_stem_162.wav
#WAV8M 15_bass_stem_163.wav
#WAV8N 15_bass_stem_164.wav
#WAV8O 15_bass_stem_165.wav
#WAV8P 15_bass_stem_166.wav
#WAV8Q 15_bass_stem_167.wav
#WAV8R 15_bass_stem_168.wav
#WAV8S 15_bass_stem_169.wav
#WAV8T 15_bass_stem_170.wav
#WAV8U 15_bass_stem_171.wav
#WAV8V 15_bass_stem_172.wav
#WAV8W 15_bass_stem_173.wav
#WAV8X 15_bass_stem_174.wav
#WAV8Y 15_bass_stem_175.wav
#WAV8Z 15_bass_stem_176.wav
#WAV90 15_bass_stem_177.wav
#WAV91 15_bass_stem_178.wav
#WAV92 15_bass_stem_179.wav
#WAV93 15_bass_stem_180.wav
#WAV94 15_bass_stem_181.wav
#WAV95 15_bass_stem_182.wav
#WAV96 15_bass_stem_183.wav
#WAV97 15_bass_stem_184.wav
#WAV98 15_bass_stem_185.wav
#WAV99 15_bass_stem_186.wav
#WAV9A 15_bass_stem_187.wav
#WAV9B 15_bass_stem_188.wav
#WAV9C 15_bass_stem_189.wav
#WAV9D 15_bass_stem_190.wav
#WAV9E 15_bass_stem_191.wav
#WAV9F 15_bass_stem_192.wav
#WAV9G 15_bass_stem_193.wav
#WAV9H 15_bass_stem_194.wav
#WAV9I 15_bass_stem_195.wav
#WAV9J 15_bass_stem_196.wav
#WAV9K 15_bass_stem_197.wav
#WAV9L 15_bass_stem_198.wav
#WAV9M 15_bass_stem_199.wav
#WAV9N 15_bass_stem_200.wav
#WAV9O 15_bass_stem_201.wav
#WAV9P 15_bass_stem_202.wav
#WAV9Q 15_bass_stem_203.wav
#WAV9R 15_bass_stem_204.wav
#WAV9S 15_bass_stem_205.wav
#WAV9T 15_bass_stem_206.wav
#WAV9U 15_bass_stem_207.wav
#WAV9V 15_bass_stem_208.wav
#WAV9W 15_bass_stem_209.wav
#WAV9X 15_bass_stem_210.wav
#WAV9Y 16_bass_stem_000.wav
#WAV9Z 16_bass_stem_001.wav
#WAVA0 16_bass_stem_002.wav
#WAVA1 16_bass_stem_003.wav
#WAVA2 16_bass_stem_004.wav
#WAVA3 16_bass_stem_005.wav
#WAVA4 16_bass_stem_006.wav
#WAVA5 16_bass_stem_007.wav
#WAVA6 16_bass_stem_008.wav
#WAVA7 16_bass_stem_009.wav
#WAVA8 16_bass_stem_010.wav
#WAVA9 16_bass_stem_011.wav
#WAVAA 16_bass_stem_012.wav
#WAVAB 16_bass_stem_013.wav
#WAVAC 16_bass_stem_014.wav
#WAVAD 16_bass_stem_015.wav
#WAVAE 16_bass_stem_016.wav
#WAVAF 16_bass_stem_017.wav
#WAVAG 16_bass_stem_018.wav
#WAVAH 16_bass_stem_019.wav
#WAVAI 16_bass_stem_020.wav
#WAVAJ 16_bass_stem_021.wav
#WAVAK 16_bass_stem_022.wav
#WAVAL 16_bass_stem_023.wav
#WAVAM 16_bass_stem_024.wav
#WAVAN 16_bass_stem_025.wav
#WAVAO 16_bass_stem_026.wav
#WAVAP 16_bass_stem_027.wav
#WAVAQ 16_bass_stem_028.wav
#WAVAR 16_bass_stem_029.wav
#WAVAS 16_bass_stem_030.wav
#WAVAT 16_bass_stem_031.wav
#WAVAU 16_bass_stem_032.wav
#WAVAV 16_bass_stem_033.wav
#WAVAW 16_bass_stem_034.wav
#WAVAX 16_bass_stem_035.wav
#WAVAY 16_bass_stem_036.wav
#WAVAZ 16_bass_stem_037.wav
#WAVB0 16_bass_stem_038.wav
#WAVB1 16_bass_stem_039.wav
#WAVB2 16_bass_stem_040.wav
#WAVB3 16_bass_stem_041.wav
#WAVB4 16_bass_stem_042.wav
#WAVB5 16_bass_stem_043.wav
#WAVB6 16_bass_stem_044.wav
#WAVB7 16_bass_stem_045.wav
#WAVB8 16_bass_stem_046.wav
#WAVB9 16_bass_stem_047.wav
#WAVBA 16_bass_stem_048.wav
#WAVBB 16_bass_stem_049.wav
#WAVBC 16_bass_stem_050.wav
#WAVBD 16_bass_stem_051.wav
#WAVBE 16_bass_stem_052.wav
#WAVBF 16_bass_stem_053.wav
#WAVBG 16_bass_stem_054.wav
#WAVBH 16_bass_stem_055.wav
#WAVBI 16_bass_stem_056.wav
#WAVBJ 16_bass_stem_057.wav
#WAVBK 16_bass_stem_058.wav
#WAVBL 16_bass_stem_059.wav
#WAVBM 16_bass_stem_060.wav
#WAVBN 16_bass_stem_061.wav
#WAVBO 16_bass_stem_062.wav
#WAVBP 16_bass_stem_063.wav
#WAVBQ 16_bass_stem_064.wav
#WAVBR 16_bass_stem_065.wav
#WAVBS 16_bass_stem_066.wav
#WAVBT 16_bass_stem_067.wav
#WAVBU 16_bass_stem_068.wav
#WAVBV 16_bass_stem_069.wav
#WAVBW 16_bass_stem_070.wav
#WAVBX 16_bass_stem_071.wav
#WAVBY 16_bass_stem_072.wav
#WAVBZ 16_bass_stem_073.wav
#WAVC0 16_bass_stem_074.wav
#WAVC1 16_bass_stem_075.wav
#WAVC2 16_bass_stem_076.wav
#WAVC3 16_bass_stem_077.wav
#WAVC4 16_bass_stem_078.wav
#WAVC5 16_bass_stem_079.wav
#WAVC6 16_bass_stem_080.wav
#WAVC7 16_bass_stem_081.wav
#WAVC8 16_bass_stem_082.wav
#WAVC9 16_bass_stem_083.wav
#WAVCA 16_bass_stem_084.wav
#WAVCB 16_bass_stem_085.wav
#WAVCC 16_bass_stem_086.wav
#WAVCD 16_bass_stem_087.wav
#WAVCE 16_bass_stem_088.wav
#WAVCF 16_bass_stem_089.wav
#WAVCG 16_bass_stem_090.wav
#WAVCH 16_bass_stem_091.wav
#WAVCI 16_bass_stem_092.wav
#WAVCJ 16_bass_stem_093.wav
#WAVCK 16_bass_stem_094.wav
#WAVCL 16_bass_stem_095.wav
#WAVCM 16_bass_stem_096.wav
#WAVCN 16_bass_stem_097.wav
#WAVCO 16_bass_stem_098.wav
#WAVCP 16_bass_stem_099.wav
#WAVCQ 16_bass_stem_100.wav
#WAVCR 16_bass_stem_101.wav
#WAVCS 16_bass_stem_102.wav
#WAVCT 16_bass_stem_103.wav
#WAVCU 16_bass_stem_104.wav
#WAVCV 16_bass_stem_105.wav
#WAVCW 16_bass_stem_106.wav
#WAVCX 16_bass_stem_107.wav
#WAVCY 16_bass_stem_108.wav
#WAVCZ 16_bass_stem_109.wav
#WAVD0 20_inst_stem_000.wav
#WAVD1 20_inst_stem_001.wav
#WAVD2 20_inst_stem_002.wav
#WAVD3 20_inst_stem_003.wav
#WAVD4 20_inst_stem_004.wav
#WAVD5 20_inst_stem_005.wav
#WAVD6 20_inst_stem_006.wav
#WAVD7 20_inst_stem_007.wav
#WAVD8 20_inst_stem_008.wav
#WAVD9 20_inst_stem_009.wav
#WAVDA 20_inst_stem_010.wav
#WAVDB 20_inst_stem_011.wav
#WAVDC 20_inst_stem_012.wav
#WAVDD 20_inst_stem_013.wav
#WAVDE 20_inst_stem_014.wav
#WAVDF 20_inst_stem_015.wav
#WAVDG 20_inst_stem_016.wav
#WAVDH 20_inst_stem_017.wav
#WAVDI 20_inst_stem_018.wav
#WAVDJ 20_inst_stem_019.wav
#WAVDK 20_inst_stem_020.wav
#WAVDL 20_inst_stem_021.wav
#WAVDM 20_inst_stem_022.wav
#WAVDN 20_inst_stem_023.wav
#WAVDO 20_inst_stem_024.wav
#WAVDP 20_inst_stem_025.wav
#WAVDQ 20_inst_stem_026.wav
#WAVDR 20_inst_stem_027.wav
#WAVDS 20_inst_stem_028.wav
#WAVDT 20_inst_stem_029.wav
#WAVDU 20_inst_stem_030.wav
#WAVDV 20_inst_stem_031.wav
#WAVDW 20_inst_stem_032.wav
#WAVDX 20_inst_stem_033.wav
#WAVDY 20_inst_stem_034.wav
#WAVDZ 20_inst_stem_035.wav
#WAVE0 20_inst_stem_036.wav
#WAVE1 20_inst_stem_037.wav
#WAVE2 20_inst_stem_038.wav
#WAVE3 20_inst_stem_039.wav
#WAVE4 20_inst_stem_040.wav
#WAVE5 20_inst_stem_041.wav
#WAVE6 20_inst_stem_042.wav
#WAVE7 20_inst_stem_043.wav
#WAVE8 20_inst_stem_044.wav
#WAVE9 20_inst_stem_045.wav
#WAVEA 20_inst_stem_046.wav
#WAVEB 20_inst_stem_047.wav
#WAVEC 20_inst_stem_048.wav
#WAVED 20_inst_stem_049.wav
#WAVEE 20_inst_stem_050.wav
#WAVEF 20_inst_stem_051.wav
#WAVEG 20_inst_stem_052.wav
#WAVEH 20_inst_stem_053.wav
#WAVEI 20_inst_stem_054.wav
#WAVEJ 20_inst_stem_055.wav
#WAVEK 20_inst_stem_056.wav
#WAVEL 20_inst_stem_057.wav
#WAVEM 20_inst_stem_058.wav
#WAVEN 20_inst_stem_059.wav
#WAVEO 20_inst_stem_060.wav
#WAVEP 20_inst_stem_061.wav
#WAVEQ 20_inst_stem_062.wav
#WAVER 20_inst_stem_063.wav
#WAVES 20_inst_stem_064.wav
#WAVET 20_inst_stem_065.wav
#WAVEU 20_inst_stem_066.wav
#WAVEV 20_inst_stem_067.wav
#WAVEW 20_inst_stem_068.wav
#WAVEX 20_inst_stem_069.wav
#WAVEY 20_inst_stem_070.wav
#WAVEZ 20_inst_stem_071.wav
#WAVF0 20_inst_stem_072.wav
#WAVF1 20_inst_stem_073.wav
#WAVF2 20_inst_stem_074.wav
#WAVF3 20_inst_stem_075.wav
#WAVF4 20_inst_stem_076.wav
#WAVF5 20_inst_stem_077.wav
#WAVF6 20_inst_stem_078.wav
#WAVF7 20_inst_stem_079.wav
#WAVF8 20_inst_stem_080.wav
#WAVF9 20_inst_stem_081.wav
#WAVFA 20_inst_stem_082.wav
#WAVFB 20_inst_stem_083.wav
#WAVFC 20_inst_stem_084.wav
#WAVFD 20_inst_stem_085.wav
#WAVFE 20_inst_stem_086.wav
#WAVFF 20_inst_stem_087.wav
#WAVFG 20_inst_stem_088.wav
#WAVFH 20_inst_stem_089.wav
#WAVFI 20_inst_stem_090.wav
#WAVFJ 20_inst_stem_091.wav
#WAVFK 20_inst_stem_092.wav
#WAVFL 20_inst_stem_093.wav
#WAVFM 20_inst_stem_094.wav
#WAVFN 20_inst_stem_095.wav
#WAVFO 20_inst_stem_096.wav
#WAVFP 20_inst_stem_097.wav
#WAVFQ 20_inst_stem_098.wav
#WAVFR 20_inst_stem_099.wav
#WAVFS 20_inst_stem_100.wav
#WAVFT 20_inst_stem_101.wav
#WAVFU 20_inst_stem_102.wav
#WAVFV 20_inst_stem_103.wav
#WAVFW 20_inst_stem_104.wav
#WAVFX 20_inst_stem_105.wav
#WAVFY 20_inst_stem_106.wav
#WAVFZ 20_inst_stem_107.wav
#WAVG0 20_inst_stem_108.wav
#WAVG1 20_inst_stem_109.wav
#WAVG2 20_inst_stem_110.wav
#WAVG3 20_inst_stem_111.wav
#WAVG4 20_inst_stem_112.wav
#WAVG5 20_inst_stem_113.wav
#WAVG6 20_inst_stem_114.wav
#WAVG7 20_inst_stem_115.wav
#WAVG8 20_inst_stem_116.wav
#WAVG9 20_inst_stem_117.wav
#WAVGA 20_inst_stem_118.wav
#WAVGB 20_inst_stem_119.wav
#WAVGC 20_inst_stem_120.wav
#WAVGD 20_inst_stem_121.wav
#WAVGE 20_inst_stem_122.wav
#WAVGF 20_inst_stem_123.wav
#WAVGG 20_inst_stem_124.wav
#WAVGH 20_inst_stem_125.wav
#WAVGI 20_inst_stem_126.wav
#WAVGJ 20_inst_stem_127.wav
#WAVGK 20_inst_stem_128.wav
#WAVGL 20_inst_stem_129.wav
#WAVGM 20_inst_stem_130.wav
#WAVGN 20_inst_stem_131.wav
#WAVGO 20_inst_stem_132.wav
#WAVGP 20_inst_stem_133.wav
#WAVGQ 20_inst_stem_134.wav
#WAVGR 20_inst_stem_135.wav
#WAVGS 20_inst_stem_136.wav
#WAVGT 20_inst_stem_137.wav
#WAVGU 20_inst_stem_138.wav
#WAVGV 20_inst_stem_139.wav
#WAVGW 20_inst_stem_140.wav
#WAVGX 20_inst_stem_141.wav
#WAVGY 20_inst_stem_142.wav
#WAVGZ 20_inst_stem_143.wav
#WAVH0 20_inst_stem_144.wav
#WAVH1 20_inst_stem_145.wav
#WAVH2 20_inst_stem_146.wav
#WAVH3 20_inst_stem_147.wav
#WAVH4 20_inst_stem_148.wav
#WAVH5 20_inst_stem_149.wav
#WAVH6 20_inst_stem_150.wav
#WAVH7 20_inst_stem_151.wav
#WAVH8 20_inst_stem_152.wav
#WAVH9 20_inst_stem_153.wav
#WAVHA 20_inst_stem_154.wav
#WAVHB 20_inst_stem_155.wav
#WAVHC 20_inst_stem_156.wav
#WAVHD 20_inst_stem_157.wav
#WAVHE 20_inst_stem_158.wav
#WAVHF 20_inst_stem_159.wav
#WAVHG 20_inst_stem_160.wav
#WAVHH 20_inst_stem_161.wav
#WAVHI 20_inst_stem_162.wav
#WAVHJ 20_inst_stem_163.wav
#WAVHK 20_inst_stem_164.wav
#WAVHL 20_inst_stem_165.wav
#WAVHM 20_inst_stem_166.wav
#WAVHN 20_inst_stem_167.wav
#WAVHO 20_inst_stem_168.wav
#WAVHP 20_inst_stem_169.wav
#WAVHQ 20_inst_stem_170.wav
#WAVHR 20_inst_stem_171.wav
#WAVHS 20_inst_stem_172.wav
#WAVHT 20_inst_stem_173.wav
#WAVHU 20_inst_stem_174.wav
#WAVHV 20_inst_stem_175.wav
#WAVHW 20_inst_stem_176.wav
#WAVHX 20_inst_stem_177.wav
#WAVHY 20_inst_stem_178.wav
#WAVHZ 20_inst_stem_179.wav
#WAVI0 20_inst_stem_180.wav
#WAVI1 21_inst_stem2_000.wav
#WAVI2 21_inst_stem2_001.wav
#WAVI3 21_inst_stem2_002.wav
#WAVI4 21_inst_stem2_003.wav
#WAVI5 21_inst_stem2_004.wav
#WAVI6 21_inst_stem2_005.wav
#WAVI7 21_inst_stem2_006.wav
#WAVI8 21_inst_stem2_007.wav
#WAVI9 21_inst_stem2_008.wav
#WAVIA 21_inst_stem2_009.wav
#WAVIB 21_inst_stem2_010.wav
#WAVIC 21_inst_stem2_011.wav
#WAVID 21_inst_stem2_012.wav
#WAVIE 21_inst_stem2_013.wav
#WAVIF 21_inst_stem2_014.wav
#WAVIG 21_inst_stem2_015.wav
#WAVIH 21_inst_stem2_016.wav
#WAVII 21_inst_stem2_017.wav
#WAVIJ 21_inst_stem2_018.wav
#WAVIK 21_inst_stem2_019.wav
#WAVIL 21_inst_stem2_020.wav
#WAVIM 21_inst_stem2_021.wav
#WAVIN 21_inst_stem2_022.wav
#WAVIO 21_inst_stem2_023.wav
#WAVIP 21_inst_stem2_024.wav
#WAVIQ 21_inst_stem2_025.wav
#WAVIR 21_inst_stem2_026.wav
#WAVIS 21_inst_stem2_027.wav
#WAVIT 21_inst_stem2_028.wav
#WAVIU 21_inst_stem2_029.wav
#WAVIV 21_inst_stem2_030.wav
#WAVIW 21_inst_stem2_031.wav
#WAVIX 21_inst_stem2_032.wav
#WAVIY 21_inst_stem2_033.wav
#WAVIZ 21_inst_stem2_034.wav
#WAVJ0 21_inst_stem2_035.wav
#WAVJ1 21_inst_stem2_036.wav
#WAVJ2 21_inst_stem2_037.wav
#WAVJ3 21_inst_stem2_038.wav
#WAVJ4 21_inst_stem2_039.wav
#WAVJ5 21_inst_stem2_040.wav
#WAVJ6 21_inst_stem2_041.wav
#WAVJ7 21_inst_stem2_042.wav
#WAVJ8 21_inst_stem2_043.wav
#WAVJ9 21_inst_stem2_044.wav
#WAVJA 21_inst_stem2_045.wav
#WAVJB 21_inst_stem2_046.wav
#WAVJC 21_inst_stem2_047.wav
#WAVJD 21_inst_stem2_048.wav
#WAVJE 21_inst_stem2_049.wav
#WAVJF 21_inst_stem2_050.wav
#WAVJG 21_inst_stem2_051.wav
#WAVJH 21_inst_stem2_052.wav
#WAVJI 21_inst_stem2_053.wav
#WAVJJ 21_inst_stem2_054.wav
#WAVJK 21_inst_stem2_055.wav
#WAVJL 21_inst_stem2_056.wav
#WAVJM 21_inst_stem2_057.wav
#WAVJN 21_inst_stem2_058.wav
#WAVJO 21_inst_stem2_059.wav
#WAVJP 21_inst_stem2_060.wav
#WAVJQ 21_inst_stem2_061.wav
#WAVJR 21_inst_stem2_062.wav
#WAVJS 21_inst_stem2_063.wav
#WAVJT 21_inst_stem2_064.wav
#WAVJU 21_inst_stem2_065.wav
#WAVJV 21_inst_stem2_066.wav
#WAVJW 21_inst_stem2_067.wav
#WAVJX 21_inst_stem2_068.wav
#WAVJY 21_inst_stem2_069.wav
#WAVJZ 21_inst_stem2_070.wav
#WAVK0 21_inst_stem2_071.wav
#WAVK1 21_inst_stem2_072.wav
#WAVK2 21_inst_stem2_073.wav
#WAVK3 21_inst_stem2_074.wav
#WAVK4 21_inst_stem2_075.wav
#WAVK5 21_inst_stem2_076.wav
#WAVK6 21_inst_stem2_077.wav
#WAVK7 21_inst_stem2_078.wav
#WAVK8 21_inst_stem2_079.wav
#WAVK9 21_inst_stem2_080.wav
#WAVKA 21_inst_stem2_081.wav
#WAVKB 21_inst_stem2_082.wav
#WAVKC 21_inst_stem2_083.wav
#WAVKD 21_inst_stem2_084.wav
#WAVKE 21_inst_stem2_085.wav
#WAVKF 21_inst_stem2_086.wav
#WAVKG 21_inst_stem2_087.wav
#WAVKH 21_inst_stem2_088.wav
#WAVKI 21_inst_stem2_089.wav
#WAVKJ 21_inst_stem2_090.wav
#WAVKK 21_inst_stem2_091.wav
#WAVKL 21_inst_stem2_092.wav
#WAVKM 21_inst_stem2_093.wav
#WAVKN 21_inst_stem2_094.wav
#WAVKO 21_inst_stem2_095.wav
#WAVKP 21_inst_stem2_096.wav
#WAVKQ 21_inst_stem2_097.wav
#WAVKR 21_inst_stem2_098.wav
#WAVKS 21_inst_stem2_099.wav
#WAVKT 21_inst_stem2_100.wav
#WAVKU 21_inst_stem2_101.wav
#WAVKV 21_inst_stem2_102.wav
#WAVKW 21_inst_stem2_103.wav
#WAVKX 21_inst_stem2_104.wav
#WAVKY 21_inst_stem2_105.wav
#WAVKZ 21_inst_stem2_106.wav
#WAVL0 21_inst_stem2_107.wav
#WAVL1 21_inst_stem2_108.wav
#WAVL2 21_inst_stem2_109.wav
#WAVL3 21_inst_stem2_110.wav
#WAVL4 21_inst_stem2_111.wav
#WAVL5 21_inst_stem2_112.wav
#WAVL6 21_inst_stem2_113.wav
#WAVL7 21_inst_stem2_114.wav
#WAVL8 21_inst_stem2_115.wav
#WAVL9 21_inst_stem2_116.wav
#WAVLA 21_inst_stem2_117.wav
#WAVLB 21_inst_stem2_118.wav
#WAVLC 21_inst_stem2_119.wav
#WAVLD 21_inst_stem2_120.wav
#WAVLE 21_inst_stem2_121.wav
#WAVLF 21_inst_stem2_122.wav
#WAVLG 21_inst_stem2_123.wav
#WAVLH 21_inst_stem2_124.wav
#WAVLI 21_inst_stem2_125.wav
#WAVLJ 21_inst_stem2_126.wav
#WAVLK 21_inst_stem2_127.wav
#WAVLL 21_inst_stem2_128.wav
#WAVLM 21_inst_stem2_129.wav
#WAVLN 21_inst_stem2_130.wav
#WAVLO 21_inst_stem2_131.wav
#WAVLP 21_inst_stem2_132.wav
#WAVLQ 99_bgm01.wav
#WAVLR 99_bgm38.wav
#WAVLS 99_bgm70.wav
#BMP01 zundavpn.mpg
#BPM01 16500165
#BPM02 330
#STOP01 48


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:LQ
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:430000004445464748000000494A4B4C
#00111:01000000000000ZZ0000000000000000
#00112:1E0000ZZ00000000
#00113:D000000000ZZ00000000000000000000
#00114:00000000ZZ00002U00000000ZZ000027
#00115:00000000000000000200000000ZZ0000
#00118:000000001F0000ZZ
#00119:0000000000000000D1000000000000ZZ
#00151:00000000000000000000000025000025
#00152:00000000000000000000000000ZZ00ZZ
#00153:00000000000000000000000000002626
#00155:0000000000002T2T0000000000000000
#00158:00000000002S002S0000000000000000
#00159:000000002R00002R0000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4D4E4F00
#00211:01
#00212:1E
#00213:D201
#00214:001E
#00215:0002D400
#00216:0000000B
#00218:001F0000
#00219:00D30000

#00301:00
#00301:00
#00301:00
#00301:0D00000F0G00000I0D00000F0G00000I
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4G004H4I004J4K4L4M004N4O004P4Q4R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D500D6D70000D800D90000DA00DBDCDD
#00311:02010201
#00312:000E000H000E000H
#00313:00060006
#00314:000000000000000000000000000000IA
#00315:00000000I50000I9
#00316:1B
#00318:000000000000I4000000000000I80000
#00319:000000I2I30000000000I600I7000000
#00354:I10000I1

#00401:00
#00401:00
#00401:00
#00401:0D00000F0G00000I0D00000F0G00000I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4S004T4U004V4W4X4Y004Z5051005253
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DE0000DF000000DG00DHDIDJ0000DKDL
#00411:02010201
#00412:000E000H000E000H
#00413:00060006
#00414:00IF
#00415:000000IE00000000
#00419:000000ICID0000000000IG0000000000
#00454:000000IH
#00458:IB0000IB

#00501:00
#00501:00
#00501:00
#00501:0D00000F0G00000I0D00000F0G00000I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:54005556005758595A005B5C005D5E5F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DM00DNDO00DPDQDRDS0000DT00DU00DV
#00511:02010201
#00512:000E000H000E000H
#00513:00060006
#00514:0000000000000000IM0000IO0000IQ00
#00518:000000IL00IN0000
#00519:000000IJIK00000000000000IP000000
#00554:IH
#00555:II

#00601:00
#00601:00
#00601:00
#00601:0D00000F0G00000I0D00000F0G00000I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5G005H5I005J5K005L005M5N005O5P5Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DW0000DX0000DY00DZ00E0E10000E2E3
#00611:02010201
#00612:000E000H000E000H
#00613:00060006
#00614:000000IV00000000
#00615:00ISIU0000000000
#00616:000000000000000000003W3X3Y003Z00
#00618:000000IT000000000000000000000000
#00619:00IW
#00655:II
#00659:IR000000000000IR0000000000000000

#00701:00
#00701:0909
#00701:000A000A
#00701:0D00000F0G00000I0D00000F0G00000I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5R005S5T005U5V5W5X005Y5Z00606162
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E400E5E60000E700E800E9EA00EBECED
#00711:000000000000000000000000000000J6
#00712:00000000J10000J5
#00713:000000000000J0000000J20000J40000
#00714:000000IYIZ00000000000000J3000000
#00715:00060006
#00718:000E000H000E000H
#00719:02010201
#00751:IX000000000000IX

#00801:0909
#00801:00
#00801:000A000A
#00801:0D00000F0G00000I0D00000F0G00000I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:630064650066676869006A6B006C6D00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EE0000EF000000EG00EHEIEJ0000EKEL
#00811:00JB
#00812:000000JA00JC0000
#00814:000000J8J9000000000000JD00000000
#00815:00060006
#00818:000E000H000E000H
#00819:02010201
#00851:000000JE
#00853:J70000J7

#00901:0909
#00901:00
#00901:000A000A
#00901:0D00000F0G00000I0D00000F0G00000I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6E006F6G006H6I6J6K006L6M006N6O6P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EM00ENEO00EPEQERES0000ET00EU00EV
#00911:00000000JJ0000JN
#00913:000000JI00JKJM00
#00914:000000JGJH000000000000JL00000000
#00915:00060006
#00918:000E000H000E000H
#00919:02010201
#00951:JE
#00952:JF000000000000JF

#01001:02010200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C1D1C00
#01015:008Q0000
#01016:0000000000000000000000292A002B00
#01051:8P000000008P0000
#01052:JO00000000JO0000
#01053:EW00EW008R8R0000
#01054:00000000JQJQ0000
#01055:00000000EYEY0000
#01058:0000JP0000JP0000
#01059:0000EX0000EX0000

#01101:00
#01101:00
#01101:00
#01101:1B
#01101:00
#01101:00
#01101:00
#01101:0000000000K10000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00JS00JU00JW00JY00K000K200K400K6
#01111:01020102
#01113:006R006R006R006R
#01119:JR0000000000K3K5
#01154:00000000JZ0000JZ
#01155:000000JX000000JX
#01158:0000JV00000000JV
#01159:00JT0000JT000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000JVJW00JY00K0K1K200K400K6
#01212:00JT000000000000
#01214:JR000000000000K5
#01215:00006R0000006R0000006R00006R006T
#01219:01020102
#01251:000000JX000000JX
#01252:000000JU00000000000000000000JU00
#01253:00000000JZJZK3K3
#01254:00JS00000000000000000000JS000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000K5
#01301:00JZ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000JU000000000000000000K400K6
#01311:01020102
#01313:0000000000K10000
#01314:JR00000000000000000000K200000000
#01315:000000K3
#01319:006R006R006R006R
#01353:000000000000JX0000JX000000000000
#01354:00JS0000JSJWJWJYJYK0K00000000000
#01355:0000JTJTJV000000000000JV00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JR00JT00JVJW00JYJZ00K100K3K400K6
#01414:000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ
#01451:01000001020000020100000102000002
#01452:00ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000
#01453:00JSJS00006R6R0000K0K000006R6R00
#01455:000000JUJU00006T6T0000K2K200006T
#01458:0000000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ000000ZZ0000
#01459:00006R00006RJX0000JX6R00006RK500

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:01
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00JS00JU00JW00JY00K000K200K4K5K6
#01515:006R006R006R006R
#01519:00020102
#01551:JR0000JRJZ0000JZ
#01552:00JT0000000000JT
#01553:000000JXJXK100K1
#01554:0000JV0000JVK3K3
#01555:6T
#01558:00ZZ000000000000000000000000000000000000000000000000000000000000
#01559:00K50000000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000JW00JY00K000K200K4K5K6
#01611:01020102
#01613:00006R0000006R0000006R00006R006T
#01615:00JT000000000000
#01654:000000JU00000000000000000000JU00
#01655:0000JV00JVK100K1
#01658:00JS0000JS00JX00000000000000JX00
#01659:JR0000JRJZJZK3K3

#01701:00
#01701:00000002
#01701:00
#01701:01
#01701:00020000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006R006R006R006R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000JVJWJXJYJZK00000K3K4K5K6
#01751:JR
#01752:0001
#01753:00JS0000000000000000000000000000
#01754:0000000000K10000
#01755:00JT0000000000JT
#01758:0000000000000000000000K20000K200
#01759:000000JU00000000000000000000JU00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1D
#01801:00
#01801:001C0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:006X
#01813:00KA
#01814:001D
#01815:0001
#01816:00000000000000000000000025002627
#01851:00JR6W006W000000
#01852:0001K900K9000000
#01853:00JS020200000000
#01854:000000K100000000
#01855:0100000100000000
#01858:K8K8
#01859:6V6V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:1B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:006R006R006R006R
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#01911:02080208
#01912:0005000500050005
#01913:00010001
#01954:00EZEZF10000F1F5
#01955:000000F4
#01958:0000000000F30000
#01959:0000F0F0F2000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00006R0000006R0000006R00006R006T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02011:02080208
#02012:0005000500050005
#02013:00010001
#02054:F5F6F6F800F800FC
#02055:00000000F4FA0000
#02058:0000000000F3FB00
#02059:00F2F7F7F9000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006R006R006R006R
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02111:02080208
#02112:0005000500050005
#02113:00010001
#02154:FCEZEZF10000F1F5
#02155:0000000000FAF400
#02158:00000000FBF30000
#02159:00F9F0F0F2000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0040
#02201:00
#02201:00
#02201:00006R00006R006T00006R00006R006T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02211:0200080002000805
#02212:0005000500050000
#02213:00010001
#02214:00000000000000FC
#02215:0000000000FA0000
#02216:0000000000414200
#02218:000000FB
#02219:00F9
#02254:F5F6F6F80000F800
#02255:00F4
#02258:0000000000F30000
#02259:00F2F7F700000000

#02301:00
#02301:00
#02301:000A000A
#02301:00
#02301:0009
#02301:09
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006R006R006R006R
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02315:00080008
#02318:0005000500050005
#02319:02010201
#02351:00EZEZF10000F1F5
#02352:000000F4
#02353:0000000000F30000
#02354:0000F0F0F2000000

#02401:00
#02401:00
#02401:090A000A
#02401:00
#02401:00
#02401:00
#02401:0009
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00006R0000006R0000006R00006R006T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02415:00080008
#02418:0005000500050005
#02419:02010201
#02451:F5F6F6F80000F8FC
#02452:00000000F4FA0000
#02453:0000000000F3FB00
#02454:00F2F7F7F9000000

#02501:00
#02501:09
#02501:000A000A
#02501:00
#02501:0009
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006R006R006R006R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6
#02511:00000000000000F5
#02512:000000F4
#02513:0000000000F30000
#02514:00F2
#02515:00080008
#02518:0005000500050005
#02519:02010201
#02551:FCEZEZF10000F100
#02552:0000000000FA0000
#02553:00FB
#02554:00F9F0F000000000

#02612:000000000000000000001K1L00000000
#02614:001G1J1M
#02616:0C00000000000000000000292A002B00
#02618:0000000000001H1I0000000000000000
#02619:02

#02701:00
#02701:00
#02701:0018
#02701:0000000O
#02701:0J0L00
#02701:000Q
#02701:00
#02701:00
#02701:00000074
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Z0000707172730000000075
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FEFFFGFHFIFJFKFLFM00FOFP
#02701:0000000000000000000000KI
#02711:00KD0000
#02713:000K0000
#02751:0000000000KF000000000000
#02752:0000000000000000000000000000000000000000000000000000000000000000KE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE0000000000000000
#02753:000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000
#02754:000000FN
#02755:KC0000000000000000000000000000000000000000KC0000KH00000000000000
#02758:130000000000000000000000001300000N000000000000000000000000000000
#02759:17000000000000000000000000170000KG000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0J00000K0L0M0000000O0000
#02801:0U0V0Z00
#02801:00
#02801:00
#02801:00
#02801:000000FZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7600007778797A000000007C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:FQFRFSFTFU00FWFXFY00G0G1
#02801:0000000000000000000000KP
#02851:00000000000000000000000000KF0000KN000000000000000000000000KN0000
#02852:KJ000000000000000000000000KJ00001700000000170000KO00000000000000
#02853:190000000000000000000000001900000N0000000000000000000000000N0000
#02855:000000000000000000000000000000KH0000000000000000KK0000000000KK000000000000000000KM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02858:0000000000000000000000000000000000000000000000000N00000000000000KL000000000000000000000000000000000000000000000000000000000000KL00000000000000007B0000000000000000000000000000000000000000000000
#02859:000000000000000000000000000000KG00000000000000001A00000000001A000000000000000000FV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:18
#02901:0000170O
#02901:00
#02901:0J00000K0L0M0N0000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000007E007G000000000000
#02901:7D0000007F007H00007I007J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:G2G3G400G600G8G9GA00GCGD
#02901:0000000000000000000000KW
#02951:1400000000000000000000000000000000000000000000000000000000140000
#02952:000000000000000000000000000000KO0000000000000000G50000000000G5000000000000000000G700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02953:KQ0000000000000000000000000000000000000000KQ0000GB00000000GB0000
#02954:000000FNKS00000000000000
#02955:00000000000000000000000000KM00001100000000110000KV00000000000000
#02958:0000000000000000000000000000007B0000000000000000KR0000000000KR000000000000000000KT00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02959:00000000000000000000000000FV0000KU000000000000000000000000000000

#03001:00
#03001:00
#03001:000000L2
#03001:00
#03001:0J0K0N00
#03001:0W0T0R00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7K00007L007N7O00007P007Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GEGFGG00GI00GKGLGM00GOGP
#03001:0000000000000000000000L3
#03051:19000000000000000000000000000000000000000000000019000000000000007M0000000000000000000000000000000000000000000000000000000000007M00000000000000000O0000000000000000000000000000000000000000000000
#03052:000000000000000000000000000000000000000000000000G700000000000000KZ000000000000000000000000000000000000000000000000000000000000KZ0000000000000000GN0000000000000000000000000000GN0000000000000000
#03053:KX0000000000000000000000000000000000000000000000KX000000000000000L0000000000000L0000000000000000L10000000000000000000000000000000000000000000000000000000000000000000000000000L10000000000000000
#03054:00000000000000000000000000KS000018000000000000000000000000000000
#03055:000000000000000000000000000000KV0000000000000000GH0000000000GH0000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03058:000000000000000000000000000000KT0000000000000000KY0000000000KY000000000000000000L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03059:000000000000000000000000000000KU00000000000000001A00000000001A000000000000000000GJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0J00000K0L0M0N00000O0000
#03101:150S
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7R00007S7T7U7V00007W007X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GQGRGS00GU00GWGXGY00H0H1
#03101:0000000000000000000000LA
#03151:0000000000000000000000000000000O0000000000000000L50000000000L5000000000000000000L700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L70000000000000000
#03152:L400000000000000000000000000000000000000000000000000000000L40000
#03153:170000000000000000000000000000000000000000170000GZ00000000000000
#03154:0000000000000000000000000000000000000000000000001800000000000000L6000000000000000000000000000000000000000000000000000000000000L60000000000000000L90000000000000000000000000000000000000000000000
#03155:000000000000000000000000000M000018000000000000000000000000000000
#03158:00000000000000000000000000L00000L8000000000000000000000000000000
#03159:000000000000000000000000000000GJ0000000000000000GT0000000000GT000000000000000000GV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0J00000K0L0M0N00000O0000
#03201:0X0Y1000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00H50000
#03201:00
#03201:00
#03201:7Y00007Z8081820000000084
#03201:00
#03201:00
#03201:00
#03201:00
#03201:H2H3H400H600H8H9HA00HCHD
#03201:0000000000000000000000LH
#03211:00000083
#03251:1900000000000000000000000000000000000000001900000000000000000000
#03252:LB0000LB
#03253:000000000000000000000000000000GZ0000000000000000LC0000000000LC000000000000000000H700000000000000000000000000000000000000000000000000000000000000H70000000000000000000000000000000000000000000000
#03254:000000000000000000000000000000L900000000000000000000000000000000LD000000000000000000000000000000000000000000000000000000000000LD0000000000000000HB0000000000000000000000000000000000000000000000
#03255:0000000000000000000000000000001800000000000000001A00000000001A000000000000000000LE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03258:00000000000000000000000000L8000017000000000000000000000000000000
#03259:00000000000000000000000000GV0000LF00000000LF0000LG00000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0J0000000L0M0N0000000000
#03301:1312
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8500008687888900008A008B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HEHFHGHHHIHJHKHLHMHNHOHP
#03301:000000LJLKLL000000LN00LO
#03313:18
#03314:00ZZ0000
#03315:0017
#03318:0000000O
#03351:LI
#03352:000K0000
#03353:00LM
#03354:HB0000ZZ
#03355:00LE0000
#03358:0017
#03359:000000LG

#03401:00
#03401:16
#03401:00
#03401:00
#03401:00
#03401:0U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HQ
#03408:01
#03455:LP
#03459:0P

#03503:A5
#03511:0000000000000000000000000000002D
#03514:000000000000000000000000000000000000000000000000000000000000002E
#03551:LI
#03552:0K
#03553:LM
#03554:ZZ

#03611:002J0000
#03612:2F0000000000002M0000000000000000
#03613:00002H0000000000002O002Q00000000
#03615:0000002I000000002N002P0000000000
#03616:0000000B
#03618:002G000000002L000000000000000000
#03619:00000000002K00000000000000000000
#03655:LP
#03659:0P

#03701:00
#03701:00060000
#03701:00
#03701:0000000F0G0000000D000E000000000I
#03701:00
#03701:00
#03701:000E000000000000
#03701:004H0000D9000000
#03701:00D6000000000000
#03701:00000000000000000000000F00000000
#03701:00
#03701:00
#03701:0000000000004K4L0000000000000000
#03701:00
#03701:0000004I000000004M00004O004P004R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000D70000D800000000DA00DB00DD
#03711:00020000
#03712:000000000000000000ZZ000000000000000000004N000000000000000H000000
#03713:000000000000000000004J0000000000000000ZZ0000000000000000DC000000
#03714:0000000000000000000000ZZ000000000000ZZ0000000000020000004Q000000
#03715:0000000000000000000000000H00000000ZZ0000000000000600000000000000
#03718:00000000000000000000000000ZZ000001000000000000000G00000000000000
#03751:010000000000010000000000000000000000000000ZZ000000000000ZZ000000
#03752:0D0000000000000D000000000000000000000000000000000000000000000000
#03753:D5D50000
#03754:1B00000000000000001B00000000000000000000000000000000000000000000
#03755:4G000000004G00000000000000000000
#03758:ZZ00000000000000000000ZZ0000000000000000000000000000000000000000
#03759:ZZ0000000000ZZ0I000000000I000000

#03801:00060000
#03801:00
#03801:00
#03801:0000000F0G000H0I0D000E0F0000000I
#03801:00
#03801:00
#03801:000E000000000000
#03801:00004T00000000000000005000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000004U000000004Y00000000000053
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000DF000000DG0000DIDJ000000DL
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000000H
#03801:0000000000000052
#03801:LR000000000000DK
#03801:00
#03801:0000000G
#03812:00000000000000000000000000ZZ000001000000000000000200000000000000
#03813:0000000000000000000000004W00000000ZZ0000000000000000000000000000
#03814:0000000000000000000000ZZ000000000000DH00000000005100000000000000
#03815:000000000000000000004V0000000000000000ZZ000000000000000000000000
#03818:000000000000000000ZZ000000000000000000004Z0000000600000000000000
#03819:00020000
#03851:ZZ0000000000ZZ4X000000004X000000
#03852:ZZ00000000000000000000ZZ0000000000000000000000000000000000000000
#03853:ZZ00000000ZZ00000000000000000000
#03854:4S00000000000000004S00000000000000000000000000000000000000000000
#03855:DEDE0000
#03858:0D0000000000000D000000000000000000000000000000000000000000000000
#03859:010000000000010000000000000000000000000000ZZ0000ZZ00000000000000

#03901:00
#03901:00
#03901:00
#03901:0D00000F0G00000I00000E0F0000000I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:54000056005700595A005B5C005D005F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000DNDO00DPDQDR000000DT00DU00DV
#03951:000000000000000H
#03952:00000000000000000100000102000000
#03953:000000000000005E
#03954:0000000000000000DS0000DS06000000
#03955:DMDM5555060658000000000000005800
#03958:00000000000000000D00000D0G000000
#03959:01010E0E02020H000000000000000H00

#04001:00
#04001:00
#04001:00
#04001:0D00000F0G00000I0D000E0F00000H0I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5G00005I005J5K005L005M5N005O5P5Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000DX000000000000E0E10000E2E3
#04012:0000000H00000200
#04013:00020000
#04014:005H00DY00000000
#04015:01060006
#04018:000E000000000G00
#04019:DW0000ZZ
#04051:0000000H01000100
#04052:00020000
#04053:005E0000DZ00DZ00
#04054:06
#04058:0G

#04101:00060000
#04101:00
#04101:00
#04101:00000E0F0G000H0I0D000E0F0000000I
#04101:00
#04101:00
#04101:00
#04101:00E8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00005S5T000000005X00005Z00600062
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000E5E60000E7000000E9EA00EB00ED
#04111:00020000
#04112:000000000000000000ZZ000000000000000000005Y000000000000000H000000
#04113:000000000000000000005U0000000000000000ZZ000000000000000061000000
#04114:0000000000000000000000ZZ000000000000ZZ00000000000G000000EC000000
#04115:0000000000000000000000005V00000000ZZ0000000000000600000000000000
#04118:00000000000000000000000000ZZ000001000000000000000200000000000000
#04151:ZZ0000000000ZZ0000000000000000000000000000ZZ000000000000ZZ000000
#04152:ZZ000000000000ZZ000000000000000000000000000000000000000000000000
#04153:ZZZZ0000
#04154:E40000000000000000E400000000000000000000000000000000000000000000
#04155:0D000000000D00000000000000000000
#04158:5R000000000000000000005R0000000000000000000000000000000000000000
#04159:010000000000015W000000005W000000

#04201:00060000
#04201:00
#04201:00
#04201:00000E0F0G000H0I0D000E0F0000000I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00006465000000006900006B006C0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000EF000000EG0000EIEJ0000EKEL
#04212:00000000000000000000000000ZZ000001000000000000000G0000000H000000
#04213:0000000000000000000000006700000000ZZ0000000000000000000000000000
#04214:0000000000000000000000ZZ000000000000EH00000000000200000000000000
#04215:00000000000000000000660000000000000000ZZ000000000000000000000000
#04218:000000000000000000ZZ000000000000000000006A0000000600000000000000
#04219:00020000
#04251:ZZ0000000000ZZ680000000068006D00
#04252:ZZ00000000000000000000ZZ0000000000000000000000000000000000000000
#04253:ZZ00000000ZZ00000000000000000000
#04254:0D00000000000000000D00000000000000000000000000000000000000000000
#04255:63630000
#04258:EE000000000000EE000000000000000000000000000000000000000000000000
#04259:010000000000010000000000000000000000000000ZZ0000ZZ00000000000000

#04301:00
#04301:00
#04301:00
#04301:0D00000F0G000H0I0000000F0G00000I
#04301:00
#04301:00
#04301:00000D06
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000H
#04301:00
#04301:6E00006G006H006J0000006M006N006P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000EO00EP00ER000000ET00EU00EV
#04301:00ES
#04311:00000002
#04312:0001
#04313:EM6K
#04315:00EN0000006L0000
#04318:00000600000E0000
#04319:000000000000006O
#04351:00000000000000000000006D00000000
#04352:01000000000000010000000000000000
#04353:00006F000000006F0000000000000000
#04354:00000E0000000000000000000000000E
#04355:00000000020000000002000000000000
#04358:0000000000006I00006I000000000000
#04359:000000000000EQ000000000000EQ0000

#04401:00
#04401:00
#04401:00
#04401:0D000E0F0G000H0I0D000E0F00000000
#04401:00
#04401:00
#04401:00060000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8E008F8G008H8I8J8K8L8M8N00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000HT00HU00000000HVHW00000000
#04401:HS
#04412:00003S25
#04413:000000003O000000003T000000000000
#04414:3K000000003P000000003U0000000027
#04415:003L000000003Q000000003V00000000
#04418:00003M000000003R0000000000002600
#04451:01000001
#04459:0000003N00000000000000003N000000

#04501:00000A06
#04501:00
#04501:00090009
#04501:0D0000000G0000000D000E0F0G000H00
#04501:00
#04501:00060000
#04501:1B
#04501:00D9
#04501:0002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4G004H4I004J4K4L4M004N4O00004Q00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000D6D70000D800000000DA0000DCDD
#04512:000000000000000000000000004P000I
#04513:00000000000000000000000000000000000000000000000000ZZ0000000000ZZ
#04514:00000001
#04515:00000000000000000000000000000000000000000000000000ZZ0000000000ZZ
#04518:00000000000000000000000000DB004R
#04519:02
#04551:D50000000000D50001000000000001000000000000000000000000ZZ00ZZ0000
#04552:00ZZ0000000000ZZ00ZZ0000000000ZZ00000000000000000000000000000000
#04553:00ZZ0000ZZZZ0000ZZ00000000000000
#04554:000000ZZ0000000000ZZ00ZZ0000000000ZZ0000000000000000000000000000
#04555:00000E00000E0H00000H000000000000
#04558:0000000000ZZ0000000000ZZ00ZZ0000000000ZZ000000000000000000000000
#04559:0000000000000F00000000000F000I00000000000I000000000000ZZ00ZZ0000

#04601:00
#04601:0002
#04601:00090A09
#04601:0D0000000G0000000D000E0F0G00000I
#04601:00
#04601:00
#04601:00
#04601:00060000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4S004T4U004V4W4X4Y004Z5051005253
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000DF000000DG00DHDIDJ0000DKDL
#04611:00000001
#04612:00000006
#04613:000000000000000H
#04614:DE000000000000ZZ
#04619:0A
#04651:02000002010000010000000000000000
#04652:00ZZ0000000000ZZ00ZZ0000000000ZZ00000000000000000000000000000000
#04653:00ZZ0000ZZZZ0000ZZ00000000000000
#04654:000000ZZ0000000000ZZ00ZZ0000000000ZZ0000000000000000000000000000
#04655:00000E00000E0H00000H000000000000
#04658:0000000000ZZ0000000000ZZ00ZZ0000000000ZZ000000000000000000000000
#04659:0000000F00000F0I00000I0000000000

#04701:00
#04701:00
#04701:0A090A09
#04701:0D00000F0G00000I0D00000F0G00000I
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:54005556005758595A005B5C005D5E5F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000DNDO00DPDQDR000000DT00DU00DV
#04712:000000ZZ00000000
#04713:00000000000000ZZ
#04714:0000000H00000000
#04715:020E0600020E0100
#04718:DMZZ01000000000H
#04719:00000000DSZZ0600

#04801:00
#04801:00
#04801:0A090A09
#04801:0D00000F0G00000I0D000E0F0G000H0I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5G005H5I005J000000005M5N005O5P5Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000DX000000000000E0E10000E2E3
#04811:0202
#04812:0000DZ01
#04813:005L
#04814:00ZZ000000000000
#04815:DW00000H00000000
#04818:000E00DY00000600
#04819:0000005K00000000
#04851:00000000010000010000000000000000
#04853:00000000060000060000000000000000

#04901:00060000
#04901:00
#04901:0A090A09
#04901:0D0000000G000H0I0D0000000000000I
#04901:00
#04901:00
#04901:00000206
#04901:00
#04901:00000001
#04901:00E8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5R005S5T000000005X005Y0000006162
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000E5E60000E7000000E9EA0000ECED
#04911:00000000000000000000000F00000H00
#04913:00000000000000000000000000EB0000
#04915:00000000000000000000005Z00000000
#04919:02000000000000000000000000600000
#04951:E40000E4010000010000000000000000
#04952:00ZZ0000000000ZZ00ZZ0000000000ZZ0000000000ZZ00ZZ0000000000000000
#04953:00ZZ0000ZZ5U00005U000E000E000000
#04954:000000ZZ0000000000ZZ00ZZ0000000000ZZ000000ZZ00ZZ00ZZ00ZZ00000000
#04955:00000E00000E5V00005V00000G000G00
#04958:0000000000ZZ0000000000ZZ00ZZ0000000000ZZ0000000000ZZ00ZZ00000000
#04959:0000000F00000F5W00005W0000000000

#05001:00
#05001:00
#05001:00090A09
#05001:0D000E0F0G000H0I0D00000F0G00000I
#05001:00
#05001:00
#05001:00
#05001:00060000
#05001:0A
#05001:00
#05001:0002
#05001:00
#05001:00
#05001:00
#05001:63000000000000006900006B006C0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000EF000000EG00EHEIEJ0000EKEL
#05011:00000000000E0600
#05012:00000000006A0100
#05013:000000000000000H
#05014:000000000000006D
#05019:02
#05051:EE0000EE010000010000000000000000
#05052:00ZZ0000000000ZZ00ZZ0000000000ZZ00000000000000000000000000000000
#05053:00ZZ0000ZZ6600006600000000000000
#05054:000000ZZ0000000000ZZ00ZZ0000000000ZZ0000000000000000000000000000
#05055:00006400006467000067000000000000
#05058:0000000000ZZ0000000000ZZ00ZZ0000000000ZZ000000000000000000000000
#05059:00000065000065680000680000000000

#05101:00
#05101:00
#05101:0A090A09
#05101:0D00000F0G00000I0D00000F0G00000I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6E00006G006H006J6K00006M006N006P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000ENEO00EPEQER000000ET00EU00EV
#05112:0000006I00000600
#05114:0000000H00000100
#05115:EM0E0600ES0E000H
#05118:026F010000000000
#05119:00000000026L006O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001D1C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00HZI000
#05215:1C8Q0000
#05216:0000000000000000000000292A002B00
#05219:HY
#05251:0200000000020000
#05252:JO00000000JO0000
#05253:8P008P00JQJQ0000
#05254:000000008R8R0000
#05255:0000000002020000
#05258:0000010000010000
#05259:0000JP0000JP0000

#05301:00
#05301:00
#05301:00
#05301:0D000E0F0G000H0I00000E0F0G000H0I
#05301:00
#05301:00
#05301:00
#05301:1B
#05312:03000004
#05315:0007
#05316:00000000000000009Z000000A0A1A200
#05319:000D
#05356:9Y00000000000000000000000000009Y00000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:0D000E0F0G000H0I00000E0F0G000H0I
#05412:00030000
#05415:0007
#05416:A300A4A500A6A7A8A9AAAB00AC00AD00
#05419:000D

#05501:00
#05501:00
#05501:00
#05501:0D000E0F0G000H0I00000E0F0G000H0I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000008T8U8V00000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000008W8X00000000
#05512:0400000300000400
#05515:0007
#05516:000000000000000000000000AFAGAH00
#05519:000D
#05556:AE0000AE00000000

#05601:00
#05601:00
#05601:00
#05601:0D000E0F0G000H0I00000E0F0G000H0I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000008Z909192939495
#05612:0003040000000003
#05615:0007
#05616:AI00AJAK00ALAMAN0000000000000000
#05619:000D

#05701:00
#05701:00
#05701:00
#05701:0D000E0F0G000H0I00000E0F0G000H0I
#05712:04000003
#05715:0007
#05716:0000000000000000AP000000AQARAS00
#05719:000D
#05756:AO0000000000000000000000000000AO00000000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:0D000E0F0G000H0I00000E0F0G000H0I
#05812:00040000
#05815:0007
#05816:AT00AUAV00AWAXAYAZB0B100B200B300
#05819:000D

#05901:00
#05901:00
#05901:00000000000097980000000000000000
#05901:0D000E0F0G000H0I0D000E0F0G000H0I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000009A9B00000000
#05912:0300000400000300
#05915:0007
#05916:000000000000000000000000B5B6B700
#05919:0099
#05956:B40000B400000000

#06001:00
#06001:00
#06001:00
#06001:0D000E0F0G000H0I0000000000000000
#06012:04000003000004000000000000000000
#06015:0007
#06016:B800B9BA00BBBCBDBEBFBGBHBIBJBKBL
#06019:00ZZ

#06101:00
#06101:0009
#06101:00
#06101:0D000E0F0G000H0I0D000E0F0G000H0I
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1B
#06101:00
#06101:0000000000009D9E009F9G9H00000000
#06112:03040304
#06115:0006000A
#06116:00000000BN00000000000000BOBPBQ00
#06119:000A0006
#06156:BM000000000000BM000000000000000000000000000000000000000000000000

#06201:00
#06201:0909
#06201:00
#06201:0D000E0F0G000H0I0D000E0F0G000H0I
#06212:03040304
#06215:000A000A
#06216:BR00BSBT00BUBVBWBXBYBZ00C000C100
#06219:00060006

#06301:00
#06301:0909
#06301:00
#06301:0D000E0F0G000H0I0D000E0F0G000H0I
#06301:00
#06301:00
#06301:9J9Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009K9L9M009N9O9P009R000000000000
#06312:03040304
#06315:00060006
#06316:00000000000000000000C200C3C4C500
#06319:000A000A

#06401:0009
#06401:09
#06401:00
#06401:0D000E0F0G000H0I0D000E0F0G000H0I
#06412:03040304
#06415:00060006
#06416:C600C7C800C9CACBCCCDCECFCG00CH00
#06419:000A000A

#06501:00
#06501:0909
#06501:00
#06501:0D000E0F0G000H0I0D000E0F0G000H0I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000009T9U9V00009W9X00000000
#06512:03040304
#06515:0006000A
#06516:0000000000000000CJ000000CKCLCM00
#06519:000A0006
#06556:CICI000000000000

#06601:00
#06601:0909
#06601:00
#06601:0D000E0F0G000H0I0D000E0F0G000H0I
#06612:03040304
#06615:000A000A
#06616:CN00COCP00CQCRCSCTCUCV00CW00CX00
#06619:00060006

#06701:00
#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001N0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CZ0000
#06712:03
#06716:CY
#06751:000000002V2V1O1OZZZZZZ0000ZZZZ00
#06752:00000000002W2W1P1PZZZZZZ0000ZZZZ
#06753:0000000000002X2X1Q1QZZZZ33000033
#06754:000000000000002Y2YZZZZ1S1S340000
#06755:00000000000000002Z2Z1R1R1T1T3500
#06758:000000000000000000303032321U1U36
#06759:000000000000000000003131ZZZZ1V1V

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000002200232400000000
#06808:00000001
#06811:00000000003C000000000000ZZ000000
#06812:0000003D0000ZZ00
#06813:000000000000003E00000000ZZ000000
#06814:003F
#06815:0000000000000000003G000000000000
#06816:0000000B
#06818:00000000003H0000
#06819:00000000000000000000003I00000000
#06851:ZZ1X00001X0000000000000000000000
#06852:00ZZ1Y00001Y00000000000000000000
#06853:1W001WZZ0000ZZ000000000000000000
#06854:343800381Z00001Z0000000000000000
#06855:0035390039ZZ0000ZZ00000000000000
#06858:0000363A003A20000020000000000000
#06859:370000373B003B210000210000000000

#06908:00000002
#06909:00000001

#07001:00060000
#07001:4G
#07001:00
#07001:0000000F0G000H0I0D000E0F0000000I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00D9
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000004I000000004M00004O004P004R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000D70000D800000000DA00DB00DD
#07003:A5
#07012:00000000004N000H
#07013:00000000000000000000000000000000000000ZZ00000000000000004Q000000
#07014:000000000000000000ZZ00000600DC00
#07015:0000000000000000000000000000000000ZZ0000000000000200000000000000
#07016:1B
#07018:0000010G
#07051:010000000000010002000000000000000000000200ZZ000000000000ZZ000000
#07052:0D0000000000000D00ZZ0000000000000000ZZ00000000000000000000000000
#07053:D500000000000000D5004J0000000000004J0000000000000000000000000000
#07054:0000000000000000000000ZZ00000000ZZ000000000000000000000000000000
#07055:000000000E00000000000E004K00004K00000000000000000000000000000000
#07058:000000004H0000000000004H00ZZZZ0000000000000000000000000000000000
#07059:0000D6000000D64L0000000000004L00

#07101:00060000
#07101:00
#07101:00
#07101:0000000F0G000H0I0D000E0F00000H0I
#07101:00
#07101:00
#07101:00
#07101:000E000000000000
#07101:004T000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000004U000000004Y004Z5051005253
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000DF000000DG000000DJ0000DKDL
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:LS
#07112:0000010G
#07113:0000000000000000000000000000000000ZZ0000000000000000000000000000
#07114:000000000000000000DH000006000000
#07115:00000000000000000000000000000000000000ZZ000000000000000000000000
#07118:0000000000DI0200
#07151:010000000000014X000000004X000000
#07152:DE00000000000000000000DE00ZZZZ0000000000000000000000000000000000
#07153:4S0000000000000000004S004W00004W00000000000000000000000000000000
#07154:0D00000000000000000D00ZZ00000000ZZ000000000000000000000000000000
#07155:ZZ00000000000000ZZ004V0000000000004V0000000000000000000000000000
#07158:ZZ000000000000ZZ00ZZ0000000000000000ZZ00000000000000000000000000
#07159:ZZ0000000000ZZ0002000000000000000000000200ZZ0000ZZ00000000000000

#07201:00
#07201:00
#07201:00
#07201:0D00000F0G00000I00000E0F0000000I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:54000056005700595A005B5C005D005F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000DNDO00DPDQDR000000DT00DU00DV
#07251:000000000000005E
#07252:00000000000000000D00000D02000000
#07253:000000000000000H
#07254:00000000000000000100000106000000
#07255:01010E0E02020H000000000000000H00
#07258:0000000000000000DS0000DS0G000000
#07259:DMDM5555060658000000000000005800

#07301:00
#07301:00
#07301:00
#07301:0D00000F0G00000I0D000E0F00000H0I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5G00005I005J5K005L005M5N005O5P5Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000DX000000000000E0E10000E2E3
#07312:0000000H00000200
#07313:00060000
#07314:005H00DY00000000
#07315:01020006
#07318:000E00000000ZZ00
#07319:DW00000G
#07351:0000005E01000100
#07352:00020000
#07353:000H0000DZ00DZ00
#07354:06
#07358:0G

#07401:00060000
#07401:00
#07401:00
#07401:00000E0F0G000H0I0D000E0F0000000I
#07401:00
#07401:00
#07401:00E8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00005S5T000000005X00005Z00600062
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000E5E60000E7000000E9EA00EB00ED
#07412:00000000005Y000H
#07413:00000000000000000000000000000000000000ZZ000000000000000061000000
#07414:000000000000000000ZZ00000600EC00
#07415:0000000000000000000000000000000000ZZ0000000000000G00000000000000
#07418:00000102
#07451:E40000000000E40002000000000000000000000200ZZ000000000000ZZ000000
#07452:0D0000000000000D00ZZ0000000000000000ZZ00000000000000000000000000
#07453:5R000000000000005R005U0000000000005U0000000000000000000000000000
#07454:ZZ0000000000000000ZZ00ZZ00000000ZZ000000000000000000000000000000
#07455:ZZ000000000000000000ZZ005V00005V00000000000000000000000000000000
#07458:ZZ00000000000000000000ZZ00ZZZZ0000000000000000000000000000000000
#07459:010000000000015W0000000000005W00

#07501:00060000
#07501:00
#07501:00
#07501:00000E0F0G000H0I0D000E0F0000000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000064650000000069006A6B006C0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000EF000000EG000000EJ0000EKEL
#07512:000000000100026D
#07513:0000000000000000000000000000000000ZZ0000000000000000000000000000
#07514:000000000000000000EH000006000000
#07515:00000000000000000000000000000000000000ZZ000000000000000000000000
#07518:0000000000EI0G00
#07551:EE0000000000EE680000000068000H00
#07552:01000000000000000000000100ZZZZ0000000000000000000000000000000000
#07553:0D0000000000000000000D006700006700000000000000000000000000000000
#07554:6300000000000000006300ZZ00000000ZZ000000000000000000000000000000
#07555:ZZ00000000000000ZZ0066000000000000660000000000000000000000000000
#07558:ZZ000000000000ZZ00ZZ0000000000000000ZZ00000000000000000000000000
#07559:ZZ0000000000ZZ0002000000000000000000000200ZZ0000ZZ00000000000000

#07601:00
#07601:00000006
#07601:00
#07601:0D00000F0000000I0D00000F0G00000I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000G0000
#07601:00
#07601:6E00006G006H006J6K00006M006N6O6P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000EO00EPEQER000000ET00EU00EV
#07611:00000002
#07612:00ES
#07613:0101
#07615:00EN0000000E0000
#07618:00000600006L0000
#07619:000000000000000H
#07651:00000000000000000000000H00000000
#07652:EM000000000000EM0000000000000000
#07653:00000E000000000E0000000000000000
#07654:00006F0000000000000000000000006F
#07655:00000000020000000002000000000000
#07658:0000000000006I00006I000000000000
#07659:0000000000000H0000000000000H0000

#07701:00
#07701:HS060000
#07701:00
#07701:0D000E0F0G000H0I0D000E0F00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8E008F8G008H8I8J8K8L8M8N00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000HT00HU00000000HVHW00000000
#07712:00003S25
#07713:000000003O000000003T000000000000
#07714:3K000000003P000000003U0000000027
#07715:003L000000003Q000000003V00000000
#07718:00003M000000003R0000000000002600
#07751:01000001
#07759:0000003N00000000000000003N000000

#07801:00
#07801:00
#07801:00090A09
#07801:0D0000000G000H0I0D000E0F0G000H00
#07801:00
#07801:00
#07801:0006D906
#07801:00
#07801:00
#07801:0002
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4G004H4I000000004M004N4O00004Q00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000D6D70000D800000000DA0000DCDD
#07812:000000000000000000000000004P000I
#07813:00000000000000000000000000000000000000000000000000ZZ0000000000ZZ
#07814:00000001
#07815:00000000000000000000000000000000000000000000000000ZZ0000000000ZZ
#07816:1B
#07818:00000000000000000000000000DB004R
#07819:02
#07851:D5000000000000D501000000000000010000000000000000000000ZZ00ZZ0000
#07852:00ZZ000000000000ZZZZ000000000000ZZ000000000000000000000000000000
#07853:0000ZZ000000000000ZZ4J0000000000004J0000000000000000000000000000
#07854:000000ZZ000000000000ZZZZ000000000000ZZ00000000000000000000000000
#07855:000000000E0000000000000E4K0000000000004K000000000000000000000000
#07858:0000000000ZZ000000000000ZZZZ000000000000ZZ0000000000000000000000
#07859:0000000000000F0000000000000F4L0000000000004L0000000000ZZ00ZZ0000

#07901:0002
#07901:00
#07901:00090A09
#07901:0D0000000G000H0I0D000E0F0G00000I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00060000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4S004T4U000000004Y004Z5051000053
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000DF000000DG00DHDIDJ0000DKDL
#07911:00000001
#07912:00000006
#07913:000000000000000H
#07914:DE00000000000052
#07919:02
#07951:0A0000000000000A010000000000010000000000000000000000000000000000
#07952:00ZZ000000000000ZZZZ0000000000ZZ00000000000000000000000000000000
#07953:0000ZZ000000000000ZZ4V00000000004V000000000000000000000000000000
#07954:000000ZZ000000000000ZZZZ0000000000ZZ0000000000000000000000000000
#07955:000000000E0000000000000E4W00000000004W00000000000000000000000000
#07958:0000000000ZZ000000000000ZZZZ0000000000ZZ000000000000000000000000
#07959:0000000000000F0000000000000F4X00000000004X0000000000000000000000

#08001:00
#08001:00
#08001:0A090A09
#08001:0D00000F0G00000I0D00000F0G00000I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:54000056005700595A00005C005D005F
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000DNDO00DPDQDR000000DT00DU00DV
#08012:0000005800000000
#08013:000000000000005E
#08014:0000000H00000000
#08015:020E0100DS0E0100
#08018:DM5506000000000H
#08019:00000000025B0600

#08101:00
#08101:00
#08101:0A090009
#08101:0D00000F0G00000I00000E0F0G000H0I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5G00005I005J00005L005M5N005O5P5Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000DX000000000000E0E10000E2E3
#08111:0202
#08112:00000D01
#08113:00DZ
#08114:000E000000000000
#08115:DW0000DY00000000
#08118:005H000H00000600
#08119:0000005K00000000
#08151:00000000010000010000000000000000
#08153:00000000060000060000000000000000

#08201:00
#08201:00
#08201:0A090A09
#08201:0D000E0F0G000H0I0D0000000G000000
#08201:00
#08201:00E8
#08201:00000001
#08201:0000000006000000000000000000000I
#08201:00
#08201:0002
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5R000000000000005X005Y0000006162
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000E5E60000E7000000E9EA0000ECED
#08211:00000000000000000000000F00000H00
#08213:00000000000000000000000000600000
#08215:00000000000000000000005Z00000000
#08219:02000000000000000000000000EB0000
#08251:E4000000000000E4010000000000000100000000000000000000000000000000
#08252:00ZZ000000000000ZZZZ000000000000ZZ00000000ZZ00ZZ0000000000000000
#08253:0000ZZ000000000000ZZ5U0000000000005U00000E0000000E00000000000000
#08254:000000ZZ000000000000ZZZZ000000000000ZZ0000ZZ00ZZ00ZZ00ZZ00000000
#08255:000000005S0000000000005S5V0000000000005V000000000600000006000000
#08258:0000000000ZZ000000000000ZZZZ000000000000ZZ00000000ZZ00ZZ00000000
#08259:0000000000005T0000000000005T5W0000000000005W00000000000000000000

#08301:00
#08301:00
#08301:0A090A09
#08301:0D000E0F0G000H0I0D00000F0G00000I
#08301:00
#08301:00
#08301:00060000
#08301:00
#08301:0002
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:63000000000000006900006B006C0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000EF000000EG00EHEIEJ0000EKEL
#08311:00000000000E0600
#08312:00000000006A0100
#08313:000000000000000H
#08314:000000000000006D
#08319:02
#08351:EE000000000000EE010000000000000100000000000000000000000000000000
#08352:00ZZ000000000000ZZZZ000000000000ZZ000000000000000000000000000000
#08353:0000ZZ000000000000ZZ66000000000000660000000000000000000000000000
#08354:000000ZZ000000000000ZZZZ000000000000ZZ00000000000000000000000000
#08355:0000000064000000000000646700000000000067000000000000000000000000
#08358:0000000000ZZ000000000000ZZZZ000000000000ZZ0000000000000000000000
#08359:0000000000006500000000000065680000000000006800000000000000000000

#08401:00
#08401:00
#08401:0A090A09
#08401:0D00000F0G00000I0D00000F0G00000I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6E00006G006H006J6K00006M006N006P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000ENEO00EPEQER000000ET00EU00EV
#08412:0000000H00000600
#08414:0000006I00000100
#08415:EM0E0600ES0E000H
#08418:026F010000000000
#08419:00000000026L006O

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001C1D00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00HZI000
#08515:02010000
#08516:0000000000000000000000292A002B00
#08519:8P
#08551:1D000000000000000000001D00000000
#08552:JO00000000000000000000JO00000000
#08553:HY000000HY0000000200000200000000
#08554:0000000000000000JQ0000JQ00000000
#08555:00000000000000008R00008R00000000
#08558:00000000JP000000000000JP00000000
#08559:000000008Q0000000000008Q00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000025002627
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4348
#08611:01000000000000470000000000000000
#08612:1F00004600000000
#08613:D0000000004500000000000000000000
#08614:000000004400002U0000000049000027
#08615:0000000000000000D1000000004A0000
#08618:000000001E00004B
#08619:0000000000000000020000000000004C
#08651:00000000000000000000000025000025
#08652:00000000000000000000000000ZZ00ZZ
#08653:00000000000000000000000000002626
#08655:0000000000002T2T0000000000000000
#08658:00000000002S002S0000000000000000
#08659:000000002R00002R0000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4D4E4F00
#08711:0100000B
#08712:1E
#08713:D201
#08714:001F
#08715:0002D400
#08718:001E0000
#08719:00D300ZZ


